[magento]
54.246.68.28 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/data_enginering_machine.pem

[mysql]
54.246.68.28 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/data_enginering_machine.pem

