[magento]
34.245.201.66 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/data_enginering_machine.pem

[mysql]
34.245.201.66 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/data_enginering_machine.pem

